{
  "name": "root",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "format": "lerna run format --parallel",
    "format:check": "lerna run format:check --parallel",
    "build:check": "lerna run build:check --parallel",
    "lerna:version": "lerna version --conventional-commits",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lerna": "^3.22.1"
  },
  "repository": "https://github.com/petarnenov/portfolioProject"
}
